{
    "name": "Gym Companion",
    "short_name": "Gym",
    "start_url": "/?mode=pwa",
    "display": "standalone",
    "background_color": "#10B981",
    "theme_color": "#10B981",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}